[33mcommit 918d5b0b599c9ea8f1e8cb2c65bdfeb7c4c33135[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 21:18:10 2014 -0600

    [build 172] Made GUI highlighting thicker

[33mcommit c293b9b34c5fd321fd4dad67fd87488395782888[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 21:00:02 2014 -0600

    [build 168] Improved menu interface and added help text

[33mcommit c70401829c61875881dd8984c2e4fc1a802894e7[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 18:40:12 2014 -0600

    [build 141] Improved menu functionality

[33mcommit 43f9438c341cc16e6d8047bab66ec49248e53224[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 15:56:07 2014 -0600

    Updated Git log

[33mcommit ca820184a22835ecb713d0a9c39b7c90e420365a[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 15:51:50 2014 -0600

    [build 110] Removed compile warning, included version information on startup, and disabled invincibility.

[33mcommit 2b46d8022e665c8c8d9e330bf4e6a87e11003730[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 15:43:11 2014 -0600

    [build 102] Added a title screen

[33mcommit 155c22ce2081a68605e310a4287f1c5885d7fec8[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 14:56:44 2014 -0600

    Removed logFile1 from the index

[33mcommit 92ccdb898a98302b9f7a07179e5fc5d98198fd36[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 14:55:29 2014 -0600

    [build 97] Reworked collisions and basic gameplay; compensation for wall collision bug for items past 360

[33mcommit 6f7bec6e62093dc62e836c085633cdb30d94f8ed[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 01:46:30 2014 -0600

    [build 52] Added WINBGIm notification text and made wall0 scalable for different window resolutions

[33mcommit 8031095161d956fc1938da524382e3e7c79fa3b6[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 01:35:53 2014 -0600

    [build 48] Fixed a bug that kept halted heartbeats

[33mcommit a0d6e3f15231cb993156892f3d67b4fa8de43f2f[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 01:21:44 2014 -0600

    [build 41] Successful player/wall collision algorithm and implementation with wall0

[33mcommit ad5664567796cc1084789073d34a2b9d4a28fc97[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 00:59:42 2014 -0600

    [build 38] Working sink() method and wall0 interaction

[33mcommit acd562aceca6b42fdcf1950b4de5364de00af609[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 00:38:42 2014 -0600

    Initial Commit
