[33mcommit 8031095161d956fc1938da524382e3e7c79fa3b6[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 01:35:53 2014 -0600

    [build 48] Fixed a bug that kept halted heartbeats

[33mcommit a0d6e3f15231cb993156892f3d67b4fa8de43f2f[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 01:21:44 2014 -0600

    [build 41] Successful player/wall collision algorythym and implementation with wall0

[33mcommit ad5664567796cc1084789073d34a2b9d4a28fc97[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 00:59:42 2014 -0600

    [build 38] Working sink() method and wall0 interaction

[33mcommit acd562aceca6b42fdcf1950b4de5364de00af609[m
Author: Austin Jackson mac@ruthlessphysics.com <mac@ruthlessphysics.com>
Date:   Sat Jan 11 00:38:42 2014 -0600

    Initial Commit
